<!DOCTYPE html>
<html>
<head>
	    <title>Eden Hazard</title>
    <style>
h3{
  margin:0;
}
body{
  margin-top: 80px;
  margin-left: 80px;
  margin-right: 80px;
}
.main-container{
  background-color: rgb(57, 1, 223);
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
}
.container-2{
  border-radius: 10px;
  background-color: rgb(237, 237, 237);
}
.main-title{
  font-size: 80px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.title-2{
  display: flex;
  justify-content: center; 
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
.img-1{
  width: 100%;
}
.img-des{
  display: flex;
  justify-content: center; 
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.title-3{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.container-4{
  background-color: rgb(237, 237, 237);
  border-radius: 10px;
}
.about{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.list-1{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.quote{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.hazard{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.link{
  color: blueviolet
}
.p1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
    </style>
</head>

<body>
  <div class="main-container">
    <div class="container-2">
      <h1 class="main-title">Chelsea's Icon Eden Hazard</h1>
      <h3 class="title-2"> Belgian former professional footballer</h3>
      <div class="container-3">
        <img class="img-1" src="tpicons/HazardWestHamAllAngles.webp">
        <h2 class="img-des">Iconic Solo Goal against Westham</h2>
      </div>
   </div>
    <div class="container-4">
      <h3 class="title-3">
        Here's a time-line of his Career..
      </h3>
      <p class="about">
        Eden Michael Walter Hazard (born 7 January 1991) is a Belgian former professional footballer who played as a winger or attacking midfielder for Lille, Chelsea, Real Madrid, and the Belgium national team. Known for his dribbling and creativity, he is regarded as one of the best players of his generation.
      </p>
      <ul class="list-1">
        <li><strong>2005</strong>- Early Lille career</li>
        <li><strong>2008-2010</strong>- Debut season and individual success</li>
        <li><strong>2010-2011</strong>- League double, Ligue 1 Player of the Year and continued individual success</li>
        <li><strong>2011-2012</strong>- Final season in France</li>
        <li><strong>2012-2013</strong>- Debut season and first trophy</li>
        <li><strong>2013-2015</strong>- Premier League winner and individual success</li>
        <li><strong>2015-2016</strong>- Year of scrutiny</li>
        <li><strong>2016-2018</strong>- Return to form, Premier League winner and first FA Cup win</li>
        <li><strong>2018-2019</strong>- Final season in England</li>
        <li><strong>2019-2021</strong>- Fitness struggles and decline in form</li>
        <li><strong>2021-2023</strong>- Continued struggle, departure, and retirement</li>
        <li><strong>2009-2011</strong>- Early international career and first major tournaments</li>
        <li><strong>2014-2022</strong>- Belgium's Golden Generation and assuming the captaincy</li>
      </ul>
      <h3 class="quote">
        I try to play like I did when I was a young boy playing in my garden. Sometimes it's good, sometimes it's not so good, but I try to always make sure I give my best to help the team, even if I am not having the best game myself.
      </h3>
      <h3 class="hazard"><strong>-</strong>Eden Hazard</h3>
      <p class="p1">For further Information visit <a class="link" href="https://en.wikipedia.org/wiki/Eden_Hazard">this link...</a></p>
    </div>
  </div>

 

</body>

</html>